; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro8MHzatmega168
framework = arduino
monitor_speed = 9600
upload_flags = 
	-V
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
upload_flags = 
	-V
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 

[env:usbtiny_84]
board = attiny84
board_build.f_cpu = 1000000L
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_speed = 9600
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:usbtiny_85]
board = attiny85
platform = atmelavr
board_build.f_cpu = 1000000L
framework = arduino
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -b$UPLOAD_SPEED
    -cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i	