[env:usbtiny85]
board = attiny85
platform = atmelavr
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-b$UPLOAD_SPEED
	-cusbtiny
    -V
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
